@nodecfdi/cfdi-expresiones: ExpressionExtractorInterface
Interface ExpressionExtractorInterface
Hierarchy
ExpressionExtractorInterface
Implemented by
Comprobante32
Comprobante33
Comprobante40
DiscoverExtractor
Retenciones10
Retenciones20
Index
Methods
extract
format
matches
obtain
uniqueName
Methods
extract
extract(document: Document): string
Format an expression based on given XML document
Parameters
document: Document
Returns string
format
format(values: Record<string, string>): string
Format an expression based on given values
Parameters
values: Record<string, string>
Returns string
matches
matches(document: Document): boolean
Check that the XML document matches with the extractor
Parameters
document: Document
Returns boolean
obtain
obtain(document: Document): Record<string, string>
Obtain the relevant values from the given XML Document
Parameters
document: Document
Returns Record<string, string>
uniqueName
uniqueName(): string
Extractor (implementor) unique name
Returns string
