@nodecfdi/cfdi-expresiones: DiscoverExtractor
Class DiscoverExtractor
Hierarchy
DiscoverExtractor
Implements
ExpressionExtractorInterface
Index
Constructors
constructor
Properties
expressions
Methods
currentExpressionExtractors
defaultExtractors
extract
findByUniqueName
findMatch
format
getFirstMatch
matches
obtain
uniqueName
Constructors
constructor
new DiscoverExtractor(...expressions: ExpressionExtractorInterface[]): DiscoverExtractor
Parameters
Rest ...expressions: ExpressionExtractorInterface[]
Returns DiscoverExtractor
Properties
Private Readonly expressions
expressions: ExpressionExtractorInterface[]
Methods
currentExpressionExtractors
currentExpressionExtractors(): ExpressionExtractorInterface[]
Returns ExpressionExtractorInterface[]
defaultExtractors
defaultExtractors(): ExpressionExtractorInterface[]
Returns ExpressionExtractorInterface[]
extract
extract(document: Document): string
Implementation of ExpressionExtractorInterface.extract
Format an expression based on given XML document
Parameters
document: Document
Returns string
Protected findByUniqueName
findByUniqueName(uniqueName: string): null | ExpressionExtractorInterface
Parameters
uniqueName: string
Returns null | ExpressionExtractorInterface
Protected findMatch
findMatch(document: Document): null | ExpressionExtractorInterface
Parameters
document: Document
Returns null | ExpressionExtractorInterface
format
format(values: Record<string, string>, type?: string): string
Implementation of ExpressionExtractorInterface.format
Format an expression based on given values
Parameters
values: Record<string, string>
type: string = ''
Returns string
Protected getFirstMatch
getFirstMatch(document: Document): ExpressionExtractorInterface
Parameters
document: Document
Returns ExpressionExtractorInterface
matches
matches(document: Document): boolean
Implementation of ExpressionExtractorInterface.matches
Check that the XML document matches with the extractor
Parameters
document: Document
Returns boolean
obtain
obtain(document: Document): Record<string, string>
Implementation of ExpressionExtractorInterface.obtain
Obtain the relevant values from the given XML Document
Parameters
document: Document
Returns Record<string, string>
uniqueName
uniqueName(): string
Implementation of ExpressionExtractorInterface.uniqueName
Extractor (implementor) unique name
Returns string
