@nodecfdi/cfdi-expresiones: DiscoverExtractor
Class DiscoverExtractor
Hierarchy
DiscoverExtractor
Implements
ExpressionExtractorInterface
Index
Constructors
constructor
Properties
_expressions
Methods
currentExpressionExtractors
defaultExtractors
extract
findByUniqueName
findMatch
format
getFirstMatch
matches
obtain
uniqueName
Constructors
constructor
new DiscoverExtractor(...expressions: ExpressionExtractorInterface[]): DiscoverExtractor
Parameters
Rest ...expressions: ExpressionExtractorInterface[]
Returns DiscoverExtractor
Properties
Private Readonly _expressions
_expressions: ExpressionExtractorInterface[]
Methods
currentExpressionExtractors
currentExpressionExtractors(): ExpressionExtractorInterface[]
Returns ExpressionExtractorInterface[]
defaultExtractors
defaultExtractors(): ExpressionExtractorInterface[]
Returns ExpressionExtractorInterface[]
extract
extract(document: Document): string
Parameters
document: Document
Returns string
Implementation of ExpressionExtractorInterface.extract
Protected findByUniqueName
findByUniqueName(uniqueName: string): null | ExpressionExtractorInterface
Parameters
uniqueName: string
Returns null | ExpressionExtractorInterface
Protected findMatch
findMatch(document: Document): null | ExpressionExtractorInterface
Parameters
document: Document
Returns null | ExpressionExtractorInterface
format
format(values: Record<string, string>, type?: string): string
Parameters
values: Record<string, string>
type: string = ''
Returns string
Implementation of ExpressionExtractorInterface.format
Protected getFirstMatch
getFirstMatch(document: Document): ExpressionExtractorInterface
Parameters
document: Document
Returns ExpressionExtractorInterface
matches
matches(document: Document): boolean
Parameters
document: Document
Returns boolean
Implementation of ExpressionExtractorInterface.matches
obtain
obtain(document: Document): Record<string, string>
Parameters
document: Document
Returns Record<string, string>
Implementation of ExpressionExtractorInterface.obtain
uniqueName
uniqueName(): string
Returns string
Implementation of ExpressionExtractorInterface.uniqueName
