@nodecfdi/cfdi-expresiones: default
Module: extractors/comprobante32
Class default
Hierarchy
default<this> & default<this>
default
Implements
ExpressionExtractorInterface
Index
Constructors
constructor
Methods
extract
format
formatRfc
formatTotal
matches
obtain
uniqueName
Constructors
constructor
new default(): default
Returns default
Overrides Mixin(FormatRfcXml, FormatTotal10x6).constructor
Methods
extract
extract(document): string
Format an expression based on given XML document
Parameters
document: Document
XML document
Returns string
Implementation of ExpressionExtractorInterface.extract
format
format(values): string
Format an expression based on given values
Parameters
values: Record<string, string>
Parameters for generate expression
Returns string
Implementation of ExpressionExtractorInterface.format
formatRfc
formatRfc(rfc): string
Parameters
rfc: string
Returns string
Inherited from Mixin(FormatRfcXml, FormatTotal10x6).formatRfc
formatTotal
formatTotal(input): string
Parameters
input: string
Returns string
Inherited from Mixin(FormatRfcXml, FormatTotal10x6).formatTotal
matches
matches(document): boolean
Check that the XML document matches with the extractor
Parameters
document: Document
XML document
Returns boolean
Implementation of ExpressionExtractorInterface.matches
obtain
obtain(document): Record<string, string>
Obtain the relevant values from the given XML Document
Parameters
document: Document
XML document
Returns Record<string, string>
Implementation of ExpressionExtractorInterface.obtain
uniqueName
uniqueName(): string
Extractor (implementor) unique name
Returns string
Implementation of ExpressionExtractorInterface.uniqueName
