@nodecfdi/cfdi-expresiones: Retenciones20
Class Retenciones20
Hierarchy
Retenciones20
Implements
ExpressionExtractorInterface
Index
Constructors
constructor
Properties
matchDetector
Methods
extract
format
formatForeignTaxId
formatTotal
matches
obtain
uniqueName
Constructors
constructor
new Retenciones20(): Retenciones20
Returns Retenciones20
Properties
Private matchDetector
matchDetector: MatchDetector
Methods
extract
extract(document: Document): string
Implementation of ExpressionExtractorInterface.extract
Format an expression based on given XML document
Parameters
document: Document
Returns string
format
format(values: Record<string, string>): string
Implementation of ExpressionExtractorInterface.format
Format an expression based on given values
Parameters
values: Record<string, string>
Returns string
formatForeignTaxId
formatForeignTaxId(foreignTaxId: string): string
Parameters
foreignTaxId: string
Returns string
formatTotal
formatTotal(input: string): string
Parameters
input: string
Returns string
matches
matches(document: Document): boolean
Implementation of ExpressionExtractorInterface.matches
Check that the XML document matches with the extractor
Parameters
document: Document
Returns boolean
obtain
obtain(document: Document): Record<string, string>
Implementation of ExpressionExtractorInterface.obtain
Obtain the relevant values from the given XML Document
Parameters
document: Document
Returns Record<string, string>
uniqueName
uniqueName(): string
Implementation of ExpressionExtractorInterface.uniqueName
Extractor (implementor) unique name
Returns string
