@nodecfdi/cfdi-expresiones: index
Module index
Index
References
Comprobante20170701
Comprobante32
Comprobante33
Comprobante40
DiscoverExtractor
FormatForeignTaxId20
FormatRfcXml
FormatSelloLast8
FormatTotal10x6
FormatTotal18x6
MatchDetector
Retenciones10
Retenciones20
References
Comprobante20170701
Renames and re-exports default
Comprobante32
Renames and re-exports default
Comprobante33
Renames and re-exports default
Comprobante40
Renames and re-exports default
DiscoverExtractor
Renames and re-exports default
Librería que contiene objetos de ayuda para crear expresiones de CFDI 3.2, CFDI 3.3, CFDI 4.0, RET 2.0 y RET 1.0 de acuerdo a la información técnica del SAT en el Anexo 20.
FormatForeignTaxId20
Renames and re-exports default
FormatRfcXml
Renames and re-exports default
FormatSelloLast8
Renames and re-exports default
FormatTotal10x6
Renames and re-exports default
FormatTotal18x6
Renames and re-exports default
MatchDetector
Renames and re-exports default
Retenciones10
Renames and re-exports default
Retenciones20
Renames and re-exports default
